{
  "name": "NEØ.FLOWOFF",
  "short_name": "NEØ.FLOW",
  "description": "Agência de Marketing na blockchain ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "public/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "public/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "public/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
